{
  "BankStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Bank",
    "ClientsCollectionName": "Clients",
    "AccountsCollectionName": "Accounts",
    "CardsCollectionName": "Cards"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
